DATABASE_URL="aws-0-ca-central-1.pooler.supabase.com"
DB_USERNAME="postgres.ufgiihsppxrrwbblcxid"
DB_PASSWORD="RPNgtlife123@"
DB_NAME="postgres"

SECRET_KEY="django-insecure-hqu!ezr=4mrdkg18(p58t(7ks64g!!e)!z39vu4yk!-3o0-_a2"
DEBUG=True
